<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_declaration"
        android:icon="@drawable/btm_declaration"
        android:title="@string/title_declaration" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/btm_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/btm_community"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/btm_mypage"
        android:title="@string/title_mypage" />

</menu>