<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/declaration_item_list1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF6DD"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/contentDeclaration1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="건강한 선택이 내 힘과 행복의 원천이다."
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/declarationCreationTime1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="2024.02.19"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/layoutLine"
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/declarationWritter1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="웃는 사자"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageProfile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:src="@drawable/profile_sample" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/contentDeclaration2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="내일을 위해 오늘의 선택에 헌신하자"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/declarationCreationTime2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="2024.02.19"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/layoutLine2"
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/declarationWritter2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="배고픈 까마귀"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageProfile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:src="@drawable/profile_sample" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/contentDeclaration3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="내 삶의 주인공은 나다."
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/declarationCreationTime3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="2024.02.19"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/layoutLine3"
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/declarationWritter3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="졸린 팬더"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageProfile3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:src="@drawable/profile_sample" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>