<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.remine.ui.community.CommunityFragment">

    <FrameLayout
        android:id="@+id/fragment_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="41dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bannerCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:textColor="#000000"
                        android:text="커뮤니티" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bannerCheckNews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="소식 확인하기"
                                android:textColor="#000000"
                                android:textSize="28dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bannerPopularNews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="지금 인기있는 소식"
                                android:textColor="#000000"
                                android:textSize="22dp" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/buttonMoveToNews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:background="@android:color/transparent"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popularNewsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <Button
                        android:id="@+id/buttonCheckNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/button_round"
                        android:backgroundTint="@color/colorCommunityPrimary"
                        android:text="다른 치료자들의 소식 확인하기"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:fontFamily="@font/ibm_semibold"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bannerShareDeclaration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:text="선언 나누기" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="@drawable/viewpager_round"
                        android:orientation="vertical">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPagerDeclaration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"/>

                        <me.relex.circleindicator.CircleIndicator3
                            android:id="@+id/indicatorDeclaration"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginBottom="10dp"
                            app:ci_drawable_unselected="@drawable/other_radius"
                            app:ci_drawable="@drawable/select_radius"
                            app:ci_animator="@animator/scale_with_alpha" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bannerCareer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="커리어"
                            android:textColor="#000000"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/buttonMoveToCareer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:background="@android:color/transparent"
                            android:paddingTop="14dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="14dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/careerRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>