<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.WriteReportFragment">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="350dp"
        android:layout_height="356dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_calender"
        app:mcv_selectionColor="#34A853"
        android:layout_marginTop="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/calendar"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘을 기록하기"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ibm_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약물이 생각날 때의 상황과 요인, 충동을\n자세히 기록해주세요!"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ibm_medium"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description"
                    android:background="@drawable/bg_calender"
                    android:paddingBottom="80dp">
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="38dp"
                        android:text="2024년 1월 21일"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gowun_dodum_regular"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <View
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:background="#BDBDBD"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_diary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="38dp"
                        android:layout_marginEnd="38dp"
                        android:text="오늘 하루를 기록해요!"
                        android:textSize="15sp"
                        android:textColor="#8C8C8C"
                        android:fontFamily="@font/gowun_dodum_regular"
                        app:layout_constraintTop_toBottomOf="@id/tv_date"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_today"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마음을 기록하기"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ibm_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 느낀 감정을\n솔직하게 기록해주세요!"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ibm_medium"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title2"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description2"
                    android:background="@drawable/bg_calender"
                    android:paddingBottom="80dp">
                    <TextView
                        android:id="@+id/tv_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="38dp"
                        android:text="2024년 1월 21일"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gowun_dodum_regular"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <View
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:background="#BDBDBD"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>