<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="202dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_rectangle"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="1월 8일"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/tv_declaration"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_replay"
        android:paddingHorizontal="10dp"
        android:text="최고의 버전으로\n변화하며,\n삶의 아름다움을\n찾아가자."
        android:textSize="14sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="14sp"
        android:textAlignment="center"
        android:textColor="#3e3e3e"
        android:fontFamily="@font/gowun_dodum_regular" />

    <TextView
        android:id="@+id/btn_replay"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_replay"
        android:text="선언 다시 듣기"
        android:textSize="13sp"
        android:textColor="#4285F4"
        android:textAlignment="center"
        android:fontFamily="@font/ibm_medium" />

</androidx.constraintlayout.widget.ConstraintLayout>