<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recentNews1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/layout_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageProfile1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:src="@drawable/profile_sample" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ibm_medium"
                    android:text="배부른 사자" />

                <TextView
                    android:id="@+id/creationTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1분 전" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/contents1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:fontFamily="@font/ibm_medium"
            android:text="치료를 고민하고 계신 분들께 .. 제가 최근 5년간 치료받았던 후기를 말씀드리고자 합니다.
처음엔 저도 재활 시작을 많이 고민했어요 ..." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iconEmoji1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_emoji" />


            <ImageButton
                android:id="@+id/iconComment1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recentNews2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_round"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageProfile2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:src="@drawable/profile_sample" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ibm_medium"
                    android:text="졸린 까마귀" />

                <TextView
                    android:id="@+id/creationTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5분 전" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/contents2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:fontFamily="@font/ibm_medium"
            android:text="안녕하세요! 최근 경기 가나다에서 입원 치료를 진행했고 관련하여 후기를 작성하고자 합니다. 아무래도 치료 방식이 입원이라 고민이 많이 됐었는데 커뮤니티에서 다른 분들의 응원을 받고 입원을 결심했습니다. ..." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iconEmoji2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_emoji" />

            <ImageButton
                android:id="@+id/iconComment2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recentNews3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_round"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageProfile3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:src="@drawable/profile_sample" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ibm_medium"
                    android:text="웃는 기린" />

                <TextView
                    android:id="@+id/creationTime3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="44분 전" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/contents3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:fontFamily="@font/ibm_medium"
            android:text="혹시 선언 같이 하실 분 계신가요? 혼자 하다보니 자꾸 까먹어서 오픈 채팅방 같은거 파서 매일 선언 인증하고 동기부여 받으면 좋을 것 같아서요~ ..." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iconEmoji3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_emoji" />

            <ImageButton
                android:id="@+id/iconComment3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>